programa
{
//Cálculo da Média
	//Escreva um programa que declare três variáveis reais para
	//representar as notas de um aluno em uma disciplina. Peça
	//ao usuário para informar essas notas e depois calcule a
	//média aritmética. Exiba o resultado.	
	
	funcao inicio()
	{
		real nota1, nota2, nota3

		escreva ("Informe suas três notas: ")
		leia(nota1, nota2, nota3)

		escreva("Sua média foi: ", (nota1 + nota2 + nota3)/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */