programa
{
	
	funcao inicio()
	{
		real SalarioInicial

		escreva ("Insira o valor do seu salário mensal: ")
		leia (SalarioInicial)

		escreva ("O valor do seu salário inicial foi de R$", SalarioInicial)
		escreva ("\nO Valor do seu salário final foi de R$", SalarioInicial + 0.1*SalarioInicial)
		escreva ("\nO acréscimo em seu salário foi de R$", 0.1*SalarioInicial)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */