programa
{

//Conversor de Temperatura
	//Escreva um programa que declare uma variável real para
	//representar uma temperatura em graus Celsius. Atribua um
	//valor a essa variável e converta essa temperatura para
	//Fahrenheit usando a fórmula de conversão. Exiba o
	//resultado.
	
	funcao inicio()
	{
		real celsius
		celsius = 32

		escreva ("A temperatura em Fahrenheit é de: ", celsius * 1.8 + 32)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */