programa
{
	//Conversor de Moeda
	
	//Escreva um programa que declare uma variável do tipo real
	//para representar uma quantia em dólares. Solicite ao
	//usuário que insira essa quantia e, em seguida, converta-a
	//para reais, utilizando um fator de conversão fixo. Exiba o
	//resultado.//
	
	funcao inicio()
	{
		//forma simplificada
		real valoremdolar

		escreva ("Digite o valor em dólar: ")
		leia(valoremdolar)

		escreva("O valor em reais é de: ", valoremdolar * 5.8)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */