programa
{

//Verificação de Maioridade
	//Escreva um programa que declare uma variável inteira para
	//representar a idade de uma pessoa. O usuário deverá
	//informar a sua idade. Verifique se a pessoa é maior de
	//idade (idade maior ou igual a 18). Exiba uma mensagem
	//indicando o resultado.
	//• Não Utilizar Estrutura de Decisão
	//• Utilizar estrutura boleana (V ou F)
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite sua idade: ")
		leia (idade)
		
		escreva("Você é maior de idade: ", idade >=18)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */